{
  "name": "less-test",
  "version": "1.0.0",
  "description": "Working and/or broken less files",
  "main": "index.js",
  "dependencies": {
    "lesshint": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lesshint style.less"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokarn/less-test.git"
  },
  "author": "Kokarn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kokarn/less-test/issues"
  },
  "homepage": "https://github.com/kokarn/less-test#readme"
}
